# hell-banquet

./: .gitignore  A802 Readme.md  Dockerfile  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  포팅매뉴얼_A802.md
FastAPI/: .gitignore  Dockerfile  best.pt.REMOVED.git-id  categories_16.txt  drawjanbani.py  foodseg.py  main.py  nets.py  requirements.txt  resnet34_29_256.pth.REMOVED.git-id  resnet34_39_256_r.pth.REMOVED.git-id  seg_test.py  test.py
FastAPI/drawjanbani/: categories_21.txt  drawjanbani.py  nets.py
authenticationService/: Dockerfile
boardService/: Dockerfile  build.gradle
boardService/src/main/java/com/function/board/: BoardApplication.java
boardService/src/main/java/com/function/board/config/: MongoConfig.java  SwaggerConfig.java
boardService/src/main/java/com/function/board/controller/: BoardController.java  CommentController.java  DislikeController.java  EvaluationController.java  LikeController.java  RatingController.java
boardService/src/main/java/com/function/board/domain/: BaseTimeEntity.java
boardService/src/main/java/com/function/board/domain/board/: Board.java  BoardRepository.java
boardService/src/main/java/com/function/board/domain/comment/: Comment.java  CommentRepository.java
boardService/src/main/java/com/function/board/domain/evaluation/: Evaluation.java  EvaluationRepository.java
boardService/src/main/java/com/function/board/domain/likes/: Dislike.java  DislikeRepository.java  Like.java  LikeRepository.java
boardService/src/main/java/com/function/board/domain/rating/: Rating.java  RatingRepository.java
boardService/src/main/java/com/function/board/domain/user/: User.java
boardService/src/main/java/com/function/board/dto/: BoardListResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  RatingType.java
boardService/src/main/java/com/function/board/dto/board/: BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
boardService/src/main/java/com/function/board/dto/comment/: CommentListResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java
boardService/src/main/java/com/function/board/service/: BoardService.java  CommentService.java  DislikeService.java  EvaluationService.java  LikeService.java  RatingService.java
boardService/src/main/java/com/hellsfood/: BoardApplication.java
boardService/src/main/java/com/hellsfood/api/: BoardController.java  CommentController.java  RatingController.java
boardService/src/main/java/com/hellsfood/config/: SwaggerConfig.java
boardService/src/main/java/com/hellsfood/domain/: BaseTimeEntity.java
boardService/src/main/java/com/hellsfood/domain/board/: Board.java  BoardRepository.java
boardService/src/main/java/com/hellsfood/domain/comment/: Comment.java  CommentRepository.java
boardService/src/main/java/com/hellsfood/domain/rating/: Rating.java  RatingRepository.java
boardService/src/main/java/com/hellsfood/dto/: RatingRequestDto.java
boardService/src/main/java/com/hellsfood/dto/board/: BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
boardService/src/main/java/com/hellsfood/dto/comment/: CommentListResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java
boardService/src/main/java/com/hellsfood/service/: BoardService.java  CommentService.java  RatingService.java
boardService/src/main/resources/: application.yml
conf/: nginx.conf
conf/conf.d/: nginx.conf
cookiegame/: .gitignore  main.py
cookiegame/game/: game.py  (+1 more)
docs/: NoSQL.md
front/: Dockerfile_front
managersidefront/: Dockerfile  package-lock.json  package.json
menuService/: Dockerfile  build.gradle
output/: figma.md
src/: App.tsx  index.js
uploadService/: .gitignore  Dockerfile  build.gradle  settings.gradle
uploadService/src/main/java/com/example/uploadService/: AmazonS3Config.java  Image.java  ImageController.java  ImageRepository.java  S3Service.java  UploadController.java  UploadServiceApplication.java
uploadService/src/main/java/com/function/uploadService/: UploadServiceApplication.java
uploadService/src/main/java/com/function/uploadService/config/: AmazonS3Config.java  SwaggerConfig.java
uploadService/src/main/java/com/function/uploadService/controller/: ImageController.java  JanbaniController.java
uploadService/src/main/java/com/function/uploadService/domain/: CharacterCode.java  Image.java  ImageRepository.java
uploadService/src/main/java/com/function/uploadService/domain/image/: Image.java  ImageRepository.java  JanbanCode.java
uploadService/src/main/java/com/function/uploadService/domain/janban/: FeatureRequest.java  JanbanFeature.java  Janbani.java  JanbaniRepository.java
uploadService/src/main/java/com/function/uploadService/service/: ImageService.java  JanbaniService.java  S3Service.java
uploadService/src/main/java/com/hellsfood/: UploadServiceApplication.java
uploadService/src/main/java/com/hellsfood/api/: ImageController.java  JanbaniController.java
uploadService/src/main/java/com/hellsfood/client/leftover/: Leftover.java  LeftoverServiceClient.java
uploadService/src/main/java/com/hellsfood/client/menu/: MenuServiceClient.java
uploadService/src/main/java/com/hellsfood/config/: AmazonS3Config.java  SwaggerConfig.java
uploadService/src/main/java/com/hellsfood/domain/image/: Image.java  ImageRepository.java  JanbanCode.java
uploadService/src/main/java/com/hellsfood/domain/janban/: JanbanFeature.java  Janbani.java  JanbaniRepository.java
uploadService/src/main/java/com/hellsfood/dto/: JanbaniDto.java  JanbaniRequestDto.java  JanbaniUpdateRequestDto.java
uploadService/src/main/java/com/hellsfood/service/: ImageService.java  JanbaniService.java  S3Service.java
uploadService/src/main/resources/: application.yml
uploadService/src/test/java/com/example/uploadService/: UploadServiceApplicationTests.java
uploadService/src/test/java/com/function/uploadService/: UploadServiceApplicationTests.java
usersidefront/: Dockerfile  package-lock.json  package.json
(+350 files in other folders)
